# basic-framework

./: README.md
springboot/: pom.xml
springboot/springboot-api/: pom.xml
springboot/springboot-common/: pom.xml
springboot/springboot-user/: pom.xml
springboot/springboot-user/src/main/java/com/basic/springboot/user/: UserApplication.java
springboot/springboot-user/src/test/java/com/basic/springboot/user/: UserApplicationTests.java
